<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Email Subject</title>

  <style type="text/css">
body {
  width: 100% !important;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0;
  padding: 0; }

table, table td {
  border: none;
  border-spacing: 0;
  border-collapse: collapse;
  mso-table-lspace: 0;
  mso-table-rspace: 0; }

img {
  display: block;
  outline: none;
  border: none;
  max-width: 100%;
  height: auto;
  -ms-interpolation-mode: bicubic; }

body, div, p, td {
  font-family: Arial, Helvetica, sans-serif;
  color: #363636; }

.font-serif {
  font-family: Georgia, serif; }

a {
  text-decoration: underline;
  color: #365ebf; }

body, div, p, td {
  font-size: 14px;
  line-height: 20px; }

.text-mice, .text-mice td {
  font-size: 10px;
  line-height: 14px; }

.text-small, .text-small td {
  font-size: 12px;
  line-height: 18px; }

.text-medium, .text-medium td {
  font-size: 16px;
  line-height: 22px; }

.text-large, .text-large td {
  font-size: 20px;
  line-height: 26px; }

.text-x-large, .text-x-large td {
  font-size: 24px;
  line-height: 30px; }

.text-xx-large, .text-xx-large td {
  font-size: 30px;
  line-height: 30px; }

.text-hero, .text-hero td {
  font-size: 50px;
  line-height: 50px; }

sup {
  line-height: 0;
  font-size: 10px;
  vertical-align: 4px; }

.text-mice sup {
  font-size: 8px;
  vertical-align: 4px; }

.text-small sup {
  font-size: 9px;
  vertical-align: 4px; }

.text-medium sup {
  font-size: 10px;
  vertical-align: 6px; }

.text-large sup {
  font-size: 11px;
  vertical-align: 8px; }

.text-x-large sup {
  font-size: 12px;
  vertical-align: 9px; }

.text-hero sup {
  font-size: 12px;
  vertical-align: 12px; }

.padding {
  padding-left: 30px;
  padding-right: 30px; }

.padding-left {
  padding-left: 30px; }

.padding-right {
  padding-right: 30px; }

.topline-quarter {
  padding-top: 5px; }

.topline-half {
  padding-top: 10px; }

.topline {
  padding-top: 20px; }

.topline-1_5x {
  padding-top: 30px; }

.topline-2x {
  padding-top: 40px; }

.topline-2_5x {
  padding-top: 50px; }

.topline-3x {
  padding-top: 60px; }

.baseline-quarter {
  padding-bottom: 5px; }

.baseline-half {
  padding-bottom: 10px; }

.baseline {
  padding-bottom: 20px; }

.baseline-1_5x {
  padding-bottom: 30px; }

.baseline-2x {
  padding-bottom: 40px; }

.baseline-2_5x {
  padding-bottom: 50px; }

.baseline-3x {
  padding-bottom: 60px; }

.left {
  text-align: left; }

.center {
  text-align: center; }

.right {
  text-align: right; }

.top {
  vertical-align: top; }

.middle {
  vertical-align: middle; }

.bottom {
  vertical-align: bottom; }

.list .list-bullet {
  font-size: larger;
  vertical-align: top; }
.list .list-item {
  padding-left: 10px;
  vertical-align: top; }

@media screen and (max-width: 480px) {
  .row {
    width: 100% !important;
    padding: 0 !important; }
  .col {
    width: 100% !important; }
    .col > tbody > tr > td {
      padding-left: 2% !important;
      padding-right: 2% !important; }
    .col .col > tbody > tr > td {
      padding: 0 !important; }
  .m-hide {
    display: none !important; }
  .m-quarter-width {
    width: 25% !important;
    padding-left: 0 !important;
    padding-right: 0 !important; }
  .m-half-width {
    width: 50% !important;
    padding-left: 0 !important;
    padding-right: 0 !important; }
  .m-three-quarter-width {
    width: 75% !important;
    padding-left: 0 !important;
    padding-right: 0 !important; }
  .m-80-percent-width {
    width: 80% !important;
    padding-left: 0 !important;
    padding-right: 0 !important; }
  .m-full-width {
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important; }
  .m-no-padding {
    padding: 0 !important; }
  .m-no-top-padding {
    padding-top: 0 !important; }
  .m-no-right-padding {
    padding-right: 0 !important; }
  .m-no-bottom-padding {
    padding-bottom: 0 !important; }
  .m-no-left-padding {
    padding-left: 0 !important; }
  .m-left {
    text-align: left !important; }
  .m-center {
    text-align: center !important; }
  .m-right {
    text-align: right !important; }
  .m-top {
    vertical-align: top !important; }
  .m-middle {
    vertical-align: middle !important; }
  .m-bottom {
    vertical-align: bottom !important; }
  .m-padding {
    padding-left: 30px !important;
    padding-right: 30px !important; }
  .m-padding-left {
    padding-left: 30px !important; }
  .m-padding-right {
    padding-right: 30px !important; }
  .m-topline-quarter {
    padding-top: 5px !important; }
  .m-topline-half {
    padding-top: 10px !important; }
  .m-topline {
    padding-top: 20px !important; }
  .m-topline-1_5x {
    padding-top: 30px !important; }
  .m-topline-2x {
    padding-top: 40px !important; }
  .m-topline-2_5x {
    padding-top: 50px !important; }
  .m-topline-3x {
    padding-top: 60px !important; }
  .m-baseline-quarter {
    padding-bottom: 5px !important; }
  .m-baseline-half {
    padding-bottom: 10px !important; }
  .m-baseline {
    padding-bottom: 20px !important; }
  .m-baseline-1_5x {
    padding-bottom: 30px !important; }
  .m-baseline-2x {
    padding-bottom: 40px !important; }
  .m-baseline-2_5x {
    padding-bottom: 50px !important; }
  .m-baseline-3x {
    padding-bottom: 60px !important; } }

</style>

  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
</head>
<body style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;" >
  <style type="text/css">
  
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    mso-line-height-rule: exactly;
    line-height: 100%;
  }

  .ExternalClass img[class^=Emoji] {
    width: 10px !important;
    height: 10px !important;
    display: inline !important;
  }

  .ReadMsgBody {width: 100%; background-color: #ffffff;}
  .ExternalClass {width: 100%; background-color: #ffffff;}
  </style>

  <!-- Begin: Frame -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
    <tbody>
    <tr>
      <td align="center" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

        <!-- PATTERN: DIVIDER -->

<table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
	<tbody>
		<tr>
			<td align="center" class="topline baseline" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:20px;" >
				<hr width="500" noshade="noshade" size="1"  align="center" class="m-80-percent-width" style="border-bottom-style:none;border-top-width:1px;border-top-style:solid;border-top-color:#ff0000;color:#ff0000;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" />
			</td>
		</tr>
	</tbody>
</table>
<!-- PATTERN: FOUR COLUMN -->

<!-- Begin: Row -->
<table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
  <tbody>
    <tr>
      <td align="center" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

        <table width="162" border="0" cellpadding="0" cellspacing="0" class="col" align="left" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
          <tbody>
            <tr>
              <td align="center" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                Cell 1
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

        <table width="173" border="0" cellpadding="0" cellspacing="0" class="col" align="left" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
          <tbody>
            <tr>
              <td align="center" style="padding-left:10px;font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                Cell 2
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

        <table width="173" border="0" cellpadding="0" cellspacing="0" class="col" align="left" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
          <tbody>
            <tr>
              <td align="center" style="padding-left:10px;font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                Cell 3
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

        <table width="172" border="0" cellpadding="0" cellspacing="0" class="col" align="left" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
          <tbody>
            <tr>
              <td align="center" style="padding-right:10px;font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                Cell 4
              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>
<!-- End: Row -->
<!-- PATTERN: LIST -->

<table cellpadding="0" cellspacing="0" border="0" align="center" width="680" class="row" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
	<tbody>
		<tr>
			<td align="center" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col" align="left" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
          <tbody>
            <tr>
              <td align="center" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >


              	<!-- Begin: List -->
								<table cellspacing="0" cellpadding="0" border="0" class="list" align="left" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
									<tbody>
										<tr>
											<td align="left" valign="top" class="list-bullet" style="font-family:Arial, Helvetica, sans-serif;color:#363636;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-size:larger;vertical-align:top;" >&bull;</td>
											<td align="left" valign="top" class="list-item" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-left:10px;vertical-align:top;" >Item one<br/>Booms sldhfkl slkd flksdf</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="list-bullet" style="font-family:Arial, Helvetica, sans-serif;color:#363636;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-size:larger;vertical-align:top;" >&bull;</td>
											<td align="left" valign="top" class="list-item" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-left:10px;vertical-align:top;" >Item</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="list-bullet" style="font-family:Arial, Helvetica, sans-serif;color:#363636;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-size:larger;vertical-align:top;" >&bull;</td>
											<td align="left" valign="top" class="list-item" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-left:10px;vertical-align:top;" >Item</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="list-bullet" style="font-family:Arial, Helvetica, sans-serif;color:#363636;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-size:larger;vertical-align:top;" >&bull;</td>
											<td align="left" valign="top" class="list-item" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-left:10px;vertical-align:top;" >Item</td>
										</tr>
									</tbody>
								</table>
								<!-- End: List -->


              </td>
            </tr>
          </tbody>
        </table>

			</td>
		</tr>
	</tbody>
</table>
<!-- PATTERN: MEDIA OBJECT -->


<table cellpadding="0" cellspacing="0" border="0" align="center" width="680" class="row" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
	<tbody>
		<tr>
			<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >


				<!-- Begin: Media Object -->
				<table cellpadding="0" cellspacing="0" border="0" class="media-object" align="center" width="100%" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
					<tbody>
						<tr>
							<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

								<table width="350" cellpadding="0" cellspacing="0" border="0" align="right" class="col" bgcolor="#ffaaee" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
									<tbody>
										<tr>
											<td align="left" width="350" style="padding-left:10px;padding-right:10px;font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
												<img src="http://placehold.it/335x200" alt="" style="width:100%;display:block;outline-style:none;border-style:none;max-width:100%;height:auto;-ms-interpolation-mode:bicubic;" />
											</td>
										</tr>
									</tbody>
								</table>

							<!--[if mso]></td><td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

								<table width="330" cellpadding="0" cellspacing="0" border="0" align="left" class="col" bgcolor="#aaffee" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
									<tbody>
										<tr>
											<td align="left" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
												This is some text.
											</td>
										</tr>
									</tbody>
								</table>

							</td>
						</tr>
					</tbody>
				</table>
				<!-- End: Media Object -->


			</td>
		</tr>
	</tbody>
</table>
<!-- PATTERN: THREE COLUMN -->

<!-- Begin: Row -->
<table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
  <tbody>
    <tr>
      <td align="center" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

        <table width="220" border="0" cellpadding="0" cellspacing="0" class="col" align="left" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
          <tbody>
            <tr>
              <td align="center" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                Cell 1
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

        <table width="230" border="0" cellpadding="0" cellspacing="0" class="col" align="left" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
          <tbody>
            <tr>
              <td align="center" style="padding-left:10px;font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                Cell 2
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

        <table width="230" border="0" cellpadding="0" cellspacing="0" class="col" align="left" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
          <tbody>
            <tr>
              <td align="center" style="padding-left:10px;font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                Cell 3
              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>
<!-- End: Row -->
<!-- PATTERN: TWO COLUMN -->

<!-- Begin: Row -->
<table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
  <tbody>
    <tr>
      <td align="center" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

        <table width="335" border="0" cellpadding="0" cellspacing="0" class="col" align="left" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
          <tbody>
            <tr>
              <td align="center" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                Cell 1
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center" style="font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

        <table width="345" border="0" cellpadding="0" cellspacing="0" class="col" align="left" style="border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
          <tbody>
            <tr>
              <td align="center" style="padding-left:10px;font-family:Arial, Helvetica, sans-serif;color:#363636;font-size:14px;line-height:20px;border-style:none;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                Cell 2
              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>
<!-- End: Row -->

      </td>
    </tr>
    </tbody>
  </table>
  <!-- End: Frame -->
</body>
</html>