<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Email Subject</title>

  <style type="text/css">
body {
  width: 100% !important;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0;
  padding: 0; }

table, table td {
  border: none;
  border-spacing: 0;
  border-collapse: collapse;
  mso-table-lspace: 0;
  mso-table-rspace: 0; }

img {
  display: block;
  outline: none;
  border: none;
  max-width: 100%;
  height: auto;
  -ms-interpolation-mode: bicubic; }

body, div, p, td {
  font-family: Arial, Helvetica, sans-serif;
  color: #363636; }

.font-serif {
  font-family: Georgia, serif; }

a {
  text-decoration: underline;
  color: #365ebf; }

body, div, p, td {
  font-size: 14px;
  line-height: 20px; }

.text-mice, .text-mice td {
  font-size: 10px;
  line-height: 14px; }

.text-small, .text-small td {
  font-size: 12px;
  line-height: 18px; }

.text-medium, .text-medium td {
  font-size: 16px;
  line-height: 22px; }

.text-large, .text-large td {
  font-size: 20px;
  line-height: 26px; }

.text-x-large, .text-x-large td {
  font-size: 24px;
  line-height: 30px; }

.text-xx-large, .text-xx-large td {
  font-size: 30px;
  line-height: 30px; }

.text-hero, .text-hero td {
  font-size: 50px;
  line-height: 50px; }

sup {
  line-height: 0;
  font-size: 10px;
  vertical-align: 4px; }

.text-mice sup {
  font-size: 8px;
  vertical-align: 4px; }

.text-small sup {
  font-size: 9px;
  vertical-align: 4px; }

.text-medium sup {
  font-size: 10px;
  vertical-align: 6px; }

.text-large sup {
  font-size: 11px;
  vertical-align: 8px; }

.text-x-large sup {
  font-size: 12px;
  vertical-align: 9px; }

.text-hero sup {
  font-size: 12px;
  vertical-align: 12px; }

.padding-quarter {
  padding-left: 5px;
  padding-right: 5px; }

.padding-left-quarter {
  padding-left: 5px; }

.padding-right-quarter {
  padding-right: 5px; }

.padding-half {
  padding-left: 10px;
  padding-right: 10px; }

.padding-left-half {
  padding-left: 10px; }

.padding-right-half {
  padding-right: 10px; }

.padding {
  padding-left: 20px;
  padding-right: 20px; }

.padding-left {
  padding-left: 20px; }

.padding-right {
  padding-right: 20px; }

.padding-1_5x {
  padding-left: 30px;
  padding-right: 30px; }

.padding-left-1_5x {
  padding-left: 30px; }

.padding-right-1_5x {
  padding-right: 30px; }

.padding-2x {
  padding-left: 40px;
  padding-right: 40px; }

.padding-left-2x {
  padding-left: 40px; }

.padding-right-2x {
  padding-right: 40px; }

.padding-2_5x {
  padding-left: 50px;
  padding-right: 50px; }

.padding-left-2_5x {
  padding-left: 50px; }

.padding-right-2_5x {
  padding-right: 50px; }

.padding-3x {
  padding-left: 60px;
  padding-right: 60px; }

.padding-left-3x {
  padding-left: 60px; }

.padding-right-3x {
  padding-right: 60px; }

.topline-quarter {
  padding-top: 5px; }

.topline-half {
  padding-top: 10px; }

.topline {
  padding-top: 20px; }

.topline-1_5x, .row-wrapper {
  padding-top: 30px; }

.topline-2x {
  padding-top: 40px; }

.topline-2_5x {
  padding-top: 50px; }

.topline-3x {
  padding-top: 60px; }

.baseline-quarter {
  padding-bottom: 5px; }

.baseline-half {
  padding-bottom: 10px; }

.baseline {
  padding-bottom: 20px; }

.baseline-1_5x {
  padding-bottom: 30px; }

.baseline-2x {
  padding-bottom: 40px; }

.baseline-2_5x {
  padding-bottom: 50px; }

.baseline-3x {
  padding-bottom: 60px; }

.left {
  text-align: left; }

.center {
  text-align: center; }

.right {
  text-align: right; }

.top {
  vertical-align: top; }

.middle {
  vertical-align: middle; }

.bottom {
  vertical-align: bottom; }

.width-quarter {
  width: 25% !important;
  padding-left: 0 !important;
  padding-right: 0 !important; }

.width-half {
  width: 50% !important;
  padding-left: 0 !important;
  padding-right: 0 !important; }

.width-three-quarter {
  width: 75% !important;
  padding-left: 0 !important;
  padding-right: 0 !important; }

.width-80-percent {
  width: 80% !important;
  padding-left: 0 !important;
  padding-right: 0 !important; }

.width-full {
  width: 100% !important;
  padding-left: 0 !important;
  padding-right: 0 !important; }

.list .list-bullet {
  font-size: larger;
  vertical-align: top; }
.list .list-item {
  padding-left: 10px;
  vertical-align: top; }

@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
  .row {
    width: 100% !important; }
    .row td {
      width: auto !important; }
  .row-wrapper {
    width: auto !important; }
  .col {
    width: 100% !important; }
    .col td {
      width: auto !important; }
  .col-wrapper {
    padding-left: 2% !important;
    padding-right: 2% !important; }
    .col-wrapper .col-wrapper {
      padding: 0 !important; }
  .m-hidden {
    display: none !important; }
  .m-width-quarter {
    width: 25% !important;
    padding-left: 0 !important;
    padding-right: 0 !important; }
  .m-width-half {
    width: 50% !important;
    padding-left: 0 !important;
    padding-right: 0 !important; }
  .m-width-three-quarter {
    width: 75% !important;
    padding-left: 0 !important;
    padding-right: 0 !important; }
  .m-width-80-percent {
    width: 80% !important;
    padding-left: 0 !important;
    padding-right: 0 !important; }
  .m-width-full {
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important; }
  .m-left {
    text-align: left !important; }
  .m-center {
    text-align: center !important; }
  .m-right {
    text-align: right !important; }
  .m-top {
    vertical-align: top !important; }
  .m-middle {
    vertical-align: middle !important; }
  .m-bottom {
    vertical-align: bottom !important; }
  .m-padding-quarter {
    padding-left: 5px !important;
    padding-right: 5px !important; }
  .m-padding-left-quarter {
    padding-left: 5px !important; }
  .m-padding-right-quarter {
    padding-right: 5px !important; }
  .m-padding-half {
    padding-left: 10px !important;
    padding-right: 10px !important; }
  .m-padding-left-half {
    padding-left: 10px !important; }
  .m-padding-right-half {
    padding-right: 10px !important; }
  .m-padding {
    padding-left: 20px !important;
    padding-right: 20px !important; }
  .m-padding-left {
    padding-left: 20px !important; }
  .m-padding-right {
    padding-right: 20px !important; }
  .m-padding-1_5x {
    padding-left: 30px !important;
    padding-right: 30px !important; }
  .m-padding-left-1_5x {
    padding-left: 30px !important; }
  .m-padding-right-1_5x {
    padding-right: 30px !important; }
  .m-padding-2x {
    padding-left: 40px !important;
    padding-right: 40px !important; }
  .m-padding-left-2x {
    padding-left: 40px !important; }
  .m-padding-right-2x {
    padding-right: 40px !important; }
  .m-padding-2_5x {
    padding-left: 50px !important;
    padding-right: 50px !important; }
  .m-padding-left-2_5x {
    padding-left: 50px !important; }
  .m-padding-right-2_5x {
    padding-right: 50px !important; }
  .m-padding-3x {
    padding-left: 60px !important;
    padding-right: 60px !important; }
  .m-padding-left-3x {
    padding-left: 60px !important; }
  .m-padding-right-3x {
    padding-right: 60px !important; }
  .m-topline-quarter {
    padding-top: 5px !important; }
  .m-topline-half {
    padding-top: 10px !important; }
  .m-topline {
    padding-top: 20px !important; }
  .m-topline-1_5x {
    padding-top: 30px !important; }
  .m-topline-2x {
    padding-top: 40px !important; }
  .m-topline-2_5x {
    padding-top: 50px !important; }
  .m-topline-3x {
    padding-top: 60px !important; }
  .m-baseline-quarter {
    padding-bottom: 5px !important; }
  .m-baseline-half {
    padding-bottom: 10px !important; }
  .m-baseline {
    padding-bottom: 20px !important; }
  .m-baseline-1_5x {
    padding-bottom: 30px !important; }
  .m-baseline-2x {
    padding-bottom: 40px !important; }
  .m-baseline-2_5x {
    padding-bottom: 50px !important; }
  .m-baseline-3x {
    padding-bottom: 60px !important; }
  .m-no-padding {
    padding: 0 !important; }
  .m-no-padding-top {
    padding-top: 0 !important; }
  .m-no-padding-right {
    padding-right: 0 !important; }
  .m-no-padding-bottom {
    padding-bottom: 0 !important; }
  .m-no-padding-left {
    padding-left: 0 !important; } }

</style>

  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
</head>
<body>
  <style type="text/css">
  /* Hotmail/Outlook.com Tweaks */
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    mso-line-height-rule: exactly;
    line-height: 100%;
  }

  .ExternalClass img[class^=Emoji] {
    width: 10px !important;
    height: 10px !important;
    display: inline !important;
  }

  .ReadMsgBody {width: 100%; background-color: #ffffff;}
  .ExternalClass {width: 100%; background-color: #ffffff;}
  </style>

  <!-- Begin: Frame -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody>
    <tr>
      <td align="center">

        <!-- PATTERN: DIVIDER -->


<!-- Begin: Row -->
<table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="row">
  <tbody>
    <tr>
      <td width="680" align="center" class="row-wrapper baseline-1_5x">
				<table cellspacing="0" cellpadding="0" width="680" align="center" class="col">
					<tbody>
						<tr>
							<td width="680" align="center" class="col-wrapper">


								<!-- Begin: Divider -->
								<table cellpadding="0" cellspacing="0" width="340" align="center" class="m-width-full">
									<tbody>
										<tr>
											<td width="340" height="1" bgcolor="#ff0000" style="font-size: 1px; line-height: 1px; mso-line-height-rule:exactly;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
								<!-- End: Divider -->


							</td>
						</tr>
					</tbody>
				</table>
		</td>
	</tr>
</tbody>
<!-- PATTERN: FOUR COLUMN -->

<!-- Begin: Row -->
<table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="row">
  <tbody>
    <tr>
      <td width="680" align="center" class="row-wrapper">

        <table width="162" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="162" align="center" class="col-wrapper">
                Cell 1
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center"><![endif]-->

        <table width="173" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="173" align="center" style="padding-left: 10px;" class="col-wrapper">
                Cell 2
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center"><![endif]-->

        <table width="173" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="173" align="center" style="padding-left: 10px;" class="col-wrapper">
                Cell 3
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center"><![endif]-->

        <table width="172" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="172" align="center" style="padding-right: 10px;" class="col-wrapper">
                Cell 4
              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>
<!-- End: Row -->
<!-- PATTERN: LIST -->

<table cellpadding="0" cellspacing="0" border="0" align="center" width="680" class="row">
	<tbody>
		<tr>
			<td width="680" align="center" class="row-wrapper">
				<table width="680" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="680" align="center" class="col-wrapper">


              	<!-- Begin: List -->
								<table cellspacing="0" cellpadding="0" border="0" class="list" align="left">
									<tbody>
										<tr>
											<td align="left" valign="top" class="list-bullet">&bull;</td>
											<td align="left" valign="top" class="list-item">Item one<br/>Booms sldhfkl slkd flksdf</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="list-bullet">&bull;</td>
											<td align="left" valign="top" class="list-item">Item</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="list-bullet">&bull;</td>
											<td align="left" valign="top" class="list-item">Item</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="list-bullet">&bull;</td>
											<td align="left" valign="top" class="list-item">Item</td>
										</tr>
									</tbody>
								</table>
								<!-- End: List -->


              </td>
            </tr>
          </tbody>
        </table>

			</td>
		</tr>
	</tbody>
</table>
<!-- PATTERN: MEDIA OBJECT -->


<!-- Begin: Media Object -->
<table cellpadding="0" cellspacing="0" border="0" class="media-object row" align="center" width="680">
	<tbody>
		<tr>
			<td width="680" align="center" valign="top" class="row-wrapper">

				<table width="350" cellpadding="0" cellspacing="0" border="0" align="right" class="col">
					<tbody>
						<tr>
							<td align="left" width="350" style="padding-left: 10px; padding-right: 10px;" class="col-wrapper">
								<img src="http://placehold.it/335x200" alt="" style="width: 100%;" />
							</td>
						</tr>
					</tbody>
				</table>

			<!--[if mso]></td><td align="center" valign="top"><![endif]-->

				<table width="330" cellpadding="0" cellspacing="0" border="0" align="left" class="col">
					<tbody>
						<tr>
							<td width="330" align="left" class="col-wrapper">
								This is some text.
							</td>
						</tr>
					</tbody>
				</table>

			</td>
		</tr>
	</tbody>
</table>
<!-- End: Media Object -->
<!-- PATTERN: THREE COLUMN -->

<!-- Begin: Row -->
<table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="row">
  <tbody>
    <tr>
      <td width="680" align="center" class="row-wrapper">

        <table width="220" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="220" align="center" class="col-wrapper">
                Cell 1
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center"><![endif]-->

        <table width="230" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="230" align="center" style="padding-left: 10px;" class="col-wrapper">
                Cell 2
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center"><![endif]-->

        <table width="230" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="230" align="center" style="padding-left: 10px;" class="col-wrapper">
                Cell 3
              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>
<!-- End: Row -->
<!-- PATTERN: TWO COLUMN -->

<!-- Begin: Row -->
<table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="row">
  <tbody>
    <tr>
      <td width="680" align="center" class="row-wrapper">

        <table width="335" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="335" align="center" class="col-wrapper">
                Cell 1
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center"><![endif]-->

        <table width="345" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="345" align="center" style="padding-left: 10px;" class="col-wrapper">
                Cell 2
              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>
<!-- End: Row -->

      </td>
    </tr>
    </tbody>
  </table>
  <!-- End: Frame -->
</body>
</html>