<!-- PATTERN: DIVIDER -->

<table cellspacing="0" cellpadding="0" width="100%" align="center">
	<tbody>
		<tr>
			<td align="center" class="topline baseline">
				<hr width="500" noshade="noshade" size="1" style="border-bottom: none; border-top: 1px solid #ff0000; color: #ff0000; margin: 0 auto;" align="center" class="m-80-percent-width" />
			</td>
		</tr>
	</tbody>
</table>
<!-- PATTERN: FOUR COLUMN -->

<!-- Begin: Row -->
<table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="row">
  <tbody>
  <tr>
    <td align="center">

      <table width="173" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
        <tbody>
        <tr>
          <td align="center" style="padding-right: 10px;">
            Cell 1
          </td>
        </tr>
        </tbody>
      </table>

    <!--[if mso]></td><td><![endif]-->

      <table width="173" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
        <tbody>
        <tr>
          <td align="center" style="padding-right: 10px;">
            Cell 2
          </td>
        </tr>
        </tbody>
      </table>

    <!--[if mso]></td><td><![endif]-->

      <table width="172" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
        <tbody>
        <tr>
          <td align="center" style="padding-right: 10px;">
            Cell 3
          </td>
        </tr>
        </tbody>
      </table>

    <!--[if mso]></td><td><![endif]-->

      <table width="162" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
        <tbody>
        <tr>
          <td align="center">
            Cell 4
          </td>
        </tr>
        </tbody>
      </table>

    </td>
  </tr>
  </tbody>
</table>
<!-- End: Row -->
<!-- PATTERN: THREE COLUMN -->

<!-- Begin: Row -->
<table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="row">
  <tbody>
  <tr>
    <td align="center">

      <table width="230" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
        <tbody>
        <tr>
          <td align="center" style="padding-right: 10px;">
            Cell 1
          </td>
        </tr>
        </tbody>
      </table>

    <!--[if mso]></td><td><![endif]-->

      <table width="230" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
        <tbody>
        <tr>
          <td align="center" style="padding-right: 10px;">
            Cell 2
          </td>
        </tr>
        </tbody>
      </table>

    <!--[if mso]></td><td><![endif]-->

      <table width="220" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
        <tbody>
        <tr>
          <td align="center">
            Cell 3
          </td>
        </tr>
        </tbody>
      </table>

    </td>
  </tr>
  </tbody>
</table>
<!-- End: Row -->
<!-- PATTERN: TWO COLUMN -->

<!-- Begin: Row -->
<table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="row">
  <tbody>
  <tr>
    <td align="center">

      <table width="345" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
        <tbody>
        <tr>
          <td align="center" style="padding-right: 10px;">
            Cell 1
          </td>
        </tr>
        </tbody>
      </table>

    <!--[if mso]></td><td><![endif]-->

      <table width="335" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
        <tbody>
        <tr>
          <td align="center">
            Cell 2
          </td>
        </tr>
        </tbody>
      </table>

    </td>
  </tr>
  </tbody>
</table>
<!-- End: Row -->