<!-- PATTERN: DIVIDER -->


<!-- Begin: Row -->
<table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="row">
  <tbody>
    <tr>
      <td width="680" align="center" class="row-wrapper baseline-1_5x">
				<table cellspacing="0" cellpadding="0" width="680" align="center" class="col">
					<tbody>
						<tr>
							<td width="680" align="center" class="col-wrapper">


								<!-- Begin: Divider -->
								<table cellpadding="0" cellspacing="0" width="340" align="center" class="m-width-full">
									<tbody>
										<tr>
											<td width="340" height="1" bgcolor="#ff0000" style="font-size: 1px; line-height: 1px; mso-line-height-rule:exactly;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
								<!-- End: Divider -->


							</td>
						</tr>
					</tbody>
				</table>
		</td>
	</tr>
</tbody>
<!-- PATTERN: FOUR COLUMN -->

<!-- Begin: Row -->
<table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="row">
  <tbody>
    <tr>
      <td width="680" align="center" class="row-wrapper">

        <table width="162" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="162" align="center" class="col-wrapper">
                Cell 1
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center"><![endif]-->

        <table width="173" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="173" align="center" style="padding-left: 10px;" class="col-wrapper">
                Cell 2
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center"><![endif]-->

        <table width="173" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="173" align="center" style="padding-left: 10px;" class="col-wrapper">
                Cell 3
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center"><![endif]-->

        <table width="172" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="172" align="center" style="padding-right: 10px;" class="col-wrapper">
                Cell 4
              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>
<!-- End: Row -->
<!-- PATTERN: LIST -->

<table cellpadding="0" cellspacing="0" border="0" align="center" width="680" class="row">
	<tbody>
		<tr>
			<td width="680" align="center" class="row-wrapper">
				<table width="680" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="680" align="center" class="col-wrapper">


              	<!-- Begin: List -->
								<table cellspacing="0" cellpadding="0" border="0" class="list" align="left">
									<tbody>
										<tr>
											<td align="left" valign="top" class="list-bullet">&bull;</td>
											<td align="left" valign="top" class="list-item">Item one<br/>Booms sldhfkl slkd flksdf</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="list-bullet">&bull;</td>
											<td align="left" valign="top" class="list-item">Item</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="list-bullet">&bull;</td>
											<td align="left" valign="top" class="list-item">Item</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="list-bullet">&bull;</td>
											<td align="left" valign="top" class="list-item">Item</td>
										</tr>
									</tbody>
								</table>
								<!-- End: List -->


              </td>
            </tr>
          </tbody>
        </table>

			</td>
		</tr>
	</tbody>
</table>
<!-- PATTERN: MEDIA OBJECT -->


<!-- Begin: Media Object -->
<table cellpadding="0" cellspacing="0" border="0" class="media-object row" align="center" width="680">
	<tbody>
		<tr>
			<td width="680" align="center" valign="top" class="row-wrapper">

				<table width="350" cellpadding="0" cellspacing="0" border="0" align="right" class="col">
					<tbody>
						<tr>
							<td align="left" width="350" style="padding-left: 10px; padding-right: 10px;" class="col-wrapper">
								<img src="http://placehold.it/335x200" alt="" style="width: 100%;" />
							</td>
						</tr>
					</tbody>
				</table>

			<!--[if mso]></td><td align="center" valign="top"><![endif]-->

				<table width="330" cellpadding="0" cellspacing="0" border="0" align="left" class="col">
					<tbody>
						<tr>
							<td width="330" align="left" class="col-wrapper">
								This is some text.
							</td>
						</tr>
					</tbody>
				</table>

			</td>
		</tr>
	</tbody>
</table>
<!-- End: Media Object -->
<!-- PATTERN: THREE COLUMN -->

<!-- Begin: Row -->
<table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="row">
  <tbody>
    <tr>
      <td width="680" align="center" class="row-wrapper">

        <table width="220" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="220" align="center" class="col-wrapper">
                Cell 1
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center"><![endif]-->

        <table width="230" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="230" align="center" style="padding-left: 10px;" class="col-wrapper">
                Cell 2
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center"><![endif]-->

        <table width="230" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="230" align="center" style="padding-left: 10px;" class="col-wrapper">
                Cell 3
              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>
<!-- End: Row -->
<!-- PATTERN: TWO COLUMN -->

<!-- Begin: Row -->
<table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="row">
  <tbody>
    <tr>
      <td width="680" align="center" class="row-wrapper">

        <table width="335" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="335" align="center" class="col-wrapper">
                Cell 1
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center"><![endif]-->

        <table width="345" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="345" align="center" style="padding-left: 10px;" class="col-wrapper">
                Cell 2
              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>
<!-- End: Row -->