<!-- PATTERN: DIVIDER -->

<table cellspacing="0" cellpadding="0" width="100%" align="center">
	<tbody>
		<tr>
			<td align="center" class="topline baseline">
				<hr width="500" noshade="noshade" size="1" style="border-bottom: none; border-top: 1px solid #ff0000; color: #ff0000; margin: 0 auto;" align="center" class="m-80-percent-width" />
			</td>
		</tr>
	</tbody>
</table>
<!-- PATTERN: FOUR COLUMN -->

<!-- Begin: Row -->
<table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="row">
  <tbody>
    <tr>
      <td align="center">

        <table width="162" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td align="center">
                Cell 1
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center"><![endif]-->

        <table width="173" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td align="center" style="padding-left: 10px;">
                Cell 2
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center"><![endif]-->

        <table width="173" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td align="center" style="padding-left: 10px;">
                Cell 3
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center"><![endif]-->

        <table width="172" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td align="center" style="padding-right: 10px;">
                Cell 4
              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>
<!-- End: Row -->
<!-- PATTERN: LIST -->

<table cellpadding="0" cellspacing="0" border="0" align="center" width="680" class="row">
	<tbody>
		<tr>
			<td align="center">

				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td align="center">


              	<!-- Begin: List -->
								<table cellspacing="0" cellpadding="0" border="0" class="list" align="left">
									<tbody>
										<tr>
											<td align="left" valign="top" class="list-bullet">&bull;</td>
											<td align="left" valign="top" class="list-item">Item one<br/>Booms sldhfkl slkd flksdf</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="list-bullet">&bull;</td>
											<td align="left" valign="top" class="list-item">Item</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="list-bullet">&bull;</td>
											<td align="left" valign="top" class="list-item">Item</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="list-bullet">&bull;</td>
											<td align="left" valign="top" class="list-item">Item</td>
										</tr>
									</tbody>
								</table>
								<!-- End: List -->


              </td>
            </tr>
          </tbody>
        </table>

			</td>
		</tr>
	</tbody>
</table>
<!-- PATTERN: MEDIA OBJECT -->


<table cellpadding="0" cellspacing="0" border="0" align="center" width="680" class="row">
	<tbody>
		<tr>
			<td align="center" valign="top">


				<!-- Begin: Media Object -->
				<table cellpadding="0" cellspacing="0" border="0" class="media-object" align="center" width="100%">
					<tbody>
						<tr>
							<td align="center" valign="top">

								<table width="350" cellpadding="0" cellspacing="0" border="0" align="right" class="col" bgcolor="#ffaaee">
									<tbody>
										<tr>
											<td align="left" width="350" style="padding-left: 10px; padding-right: 10px;">
												<img src="http://placehold.it/335x200" alt="" style="width: 100%;" />
											</td>
										</tr>
									</tbody>
								</table>

							<!--[if mso]></td><td align="center" valign="top"><![endif]-->

								<table width="330" cellpadding="0" cellspacing="0" border="0" align="left" class="col" bgcolor="#aaffee">
									<tbody>
										<tr>
											<td align="left">
												This is some text.
											</td>
										</tr>
									</tbody>
								</table>

							</td>
						</tr>
					</tbody>
				</table>
				<!-- End: Media Object -->


			</td>
		</tr>
	</tbody>
</table>
<!-- PATTERN: THREE COLUMN -->

<!-- Begin: Row -->
<table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="row">
  <tbody>
    <tr>
      <td align="center">

        <table width="220" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td align="center">
                Cell 1
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center"><![endif]-->

        <table width="230" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td align="center" style="padding-left: 10px;">
                Cell 2
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center"><![endif]-->

        <table width="230" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td align="center" style="padding-left: 10px;">
                Cell 3
              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>
<!-- End: Row -->
<!-- PATTERN: TWO COLUMN -->

<!-- Begin: Row -->
<table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="row">
  <tbody>
    <tr>
      <td align="center">

        <table width="335" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td align="center">
                Cell 1
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center"><![endif]-->

        <table width="345" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td align="center" style="padding-left: 10px;">
                Cell 2
              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>
<!-- End: Row -->