<!-- PATTERN: FOUR COLUMN -->

<!-- Begin: Row -->
<table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="row">
  <tbody>
  <tr>
    <td align="center">

      <table width="173" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
        <tbody>
        <tr>
          <td align="center" style="padding-right: 10px;">
            Cell 1
          </td>
        </tr>
        </tbody>
      </table>

    <!--[if mso]></td><td><![endif]-->

      <table width="173" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
        <tbody>
        <tr>
          <td align="center" style="padding-right: 10px;">
            Cell 2
          </td>
        </tr>
        </tbody>
      </table>

    <!--[if mso]></td><td><![endif]-->

      <table width="172" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
        <tbody>
        <tr>
          <td align="center" style="padding-right: 10px;">
            Cell 3
          </td>
        </tr>
        </tbody>
      </table>

    <!--[if mso]></td><td><![endif]-->

      <table width="162" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
        <tbody>
        <tr>
          <td align="center">
            Cell 4
          </td>
        </tr>
        </tbody>
      </table>

    </td>
  </tr>
  </tbody>
</table>
<!-- End: Row -->