<!-- PATTERN: MEDIA OBJECT -->


<!-- Begin: Media Object -->
<table cellpadding="0" cellspacing="0" border="0" class="row media-object" align="center" width="680">
	<tbody>
		<tr>
			<td width="680" align="center" valign="top" class="row-wrapper">

				<table width="350" cellpadding="0" cellspacing="0" border="0" align="right" class="col media-object-media">
					<tbody>
						<tr>
							<td align="left" width="350" style="padding-left: 10px; padding-right: 10px;" class="col-wrapper media-object-media-wrapper">
								<img src="http://placehold.it/335x200" alt="" />
							</td>
						</tr>
					</tbody>
				</table>

			<!--[if mso]></td><td align="center" valign="top"><![endif]-->

				<table width="330" cellpadding="0" cellspacing="0" border="0" align="left" class="col media-object-content">
					<tbody>
						<tr>
							<td width="330" align="left" class="col-wrapper media-object-content-wrapper">
								This is some text.
							</td>
						</tr>
					</tbody>
				</table>

			</td>
		</tr>
	</tbody>
</table>
<!-- End: Media Object -->