<!-- PATTERN: MEDIA OBJECT -->


<table cellpadding="0" cellspacing="0" border="0" align="center" width="680" class="row">
	<tbody>
		<tr>
			<td align="center" valign="top">


				<!-- Begin: Media Object -->
				<table cellpadding="0" cellspacing="0" border="0" class="media-object" align="center" width="100%">
					<tbody>
						<tr>
							<td align="center" valign="top">

								<table width="350" cellpadding="0" cellspacing="0" border="0" align="right" class="col">
									<tbody>
										<tr>
											<td align="left" width="350" style="padding-left: 10px; padding-right: 10px;">
												<img src="http://placehold.it/335x200" alt="" style="width: 100%;" />
											</td>
										</tr>
									</tbody>
								</table>

							<!--[if mso]></td><td align="center" valign="top"><![endif]-->

								<table width="330" cellpadding="0" cellspacing="0" border="0" align="left" class="col">
									<tbody>
										<tr>
											<td align="left">
												This is some text.
											</td>
										</tr>
									</tbody>
								</table>

							</td>
						</tr>
					</tbody>
				</table>
				<!-- End: Media Object -->


			</td>
		</tr>
	</tbody>
</table>