<!-- PATTERN: THREE COLUMN -->

<!-- Begin: Row -->
<table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="row">
  <tbody>
    <tr>
      <td width="680" align="center">

        <table width="220" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="220" align="center">
                Cell 1
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center"><![endif]-->

        <table width="230" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="230" align="center" style="padding-left: 10px;">
                Cell 2
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso]></td><td align="center"><![endif]-->

        <table width="230" border="0" cellpadding="0" cellspacing="0" class="col" align="left">
          <tbody>
            <tr>
              <td width="230" align="center" style="padding-left: 10px;">
                Cell 3
              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>
<!-- End: Row -->